# TeleKeyPort

./: LICENSE  README.md
Solution/: Solution.sln
Solution/KeyPusher/: Form1.Designer.cs  Form1.cs  KeyPusher.csproj  KeyPusherApp.cs  Program.cs  appsettings.Designer.cs  appsettings.json
Solution/KeyPusher/Configuration/: ConnectionOptions.cs  HotKeysOptions.cs
Solution/KeyPusher/Menus/: ActivateMenuItem.cs  DisableHookMenuItem.cs  EnableHookMenuItem.cs  ExitMenuItem.cs  IMenuItemPresenter.cs  MenuController.cs  MenuItemPresenterBase.cs  MenuPresenter.cs
Solution/KeyPusher/Models/: KeyEventArgs.cs  Mode.cs
Solution/KeyPusher/Services/: KeyPusherEngine.cs  TcpChannel.cs
Solution/KeyPusher/WinApi/: KeyEventsDetector.cs
Solution/KeyReceiverService/: KeyReceiverService.csproj  Program.cs  Worker.cs  appsettings.json
Solution/KeyReceiverService/Configuration/: FileLoggerProviderOptions.cs  WorkerOptions.cs
Solution/KeyReceiverService/Infrastructure/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Utils.cs
Solution/KeyReceiverService/Properties/: launchSettings.json
Solution/KeyReceiverService/Services/: KeyBoardProxy.cs  KeyEventProcessor.cs  MessageProcessorBase.cs  TcpServer.cs
Solution/Shared/: KeyEventMessage.cs  Shared.csproj
Solution/Shared/Configuration/: FileLoggerExtensions.cs  FileLoggerProviderOptions.cs
Solution/Shared/Infrastructure/: FileLogger.cs  FileLoggerProvider.cs  KeyCodes.cs  LoggerWrapper.cs  Utils.cs
Solution/Shared/Models/: KeyEventMessage.cs
